<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">


    <EditText
        android:id="@+id/editTextProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter product id as integer or empty"
        app:layout_constraintBottom_toTopOf="@id/spinner2"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="61dp"
        app:layout_constraintBottom_toTopOf="@id/button10"
        app:layout_constraintTop_toBottomOf="@id/editTextProductId" />

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="90dp"
        android:text="Search Products"
        app:layout_constraintBottom_toTopOf="@id/recycle_view1"
        app:layout_constraintTop_toBottomOf="@id/spinner2"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="69dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view1"
        android:layout_width="393dp"
        android:layout_height="694dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintTop_toBottomOf="@id/button10" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:visibility="invisible" />
</RelativeLayout>